[Unit]
Description=MERG canpi daemon
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=network-online.target
Wants=network-online.target
#Upholds=canpiconfig.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
TimeoutStopSec=1
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
SuccessExitStatus=SIGKILL
Environment="CPSRV_HOME=/usr/local/etc/canpi"
ExecStart=/usr/local/bin/canpidctl start
ExecStop=/usr/local/bin/canpidctl stop

[Install]
WantedBy=multi-user.target
