################################################################################
#   EPM configuration file to create the canpi-server package
#
#   Note: Expects ${binary} and ${srcdir} to be defined externally
#
#   04 July, 2022 - E M Thornber
#   Created
#
#   13 December, 2023 - E M Thornber
#   Changed name of package
#
#   20 January, 2024 - E M Thornber
#   Add initialisation of device can0
#
################################################################################
#
# Utilities
$SCTL=/usr/bin/systemctl
$SERVICE="systemd-networkd"
# Directories
$canpi=/usr/local/etc/canpi
$bindir=/usr/local/bin
$ifdir=/etc/systemd/network
$service=/usr/lib/systemd/system
# Sources
$cfgdir=${srcdir}/config

$canpipkg=canpi-server

%product Interface to MERG CBUS via CANPiCAP
%copyright 2023 MERG
%vendor Enchanted Systems Limited
%license LICENSE
%readme README.md
%description Interfaces MERG-CANBUS protocol with JMRI Engine Driver application.
%version 1.0.6

%requires avahi-daemon
%requires avahi-utils
%requires can-utils
%requires liblog4cpp5v5

d 755 root root /etc -
d 755 root root /etc/systemd -
d 755 root root /etc/systemd/network -
d 755 root root ${ifdir} -
d 755 root root /usr -
d 755 root root /usr/lib -
d 755 root root /usr/lib/systemd -
d 755 root root ${service} -
d 755 root root /usr/local -
d 755 root root ${bindir} -
d 755 root root /usr/local/etc -
d 755 root root $canpi -

# canpi daemon, control script, and service definition
f 755 root root ${bindir}/canpid                ${binary}
f 644 root root ${service}/canpi-server.service ${cfgdir}/canpi-server.service

# canpi configuration files
f 644 root root ${ifdir}/80-can.network         ${cfgdir}/80-can.network
f 644 root root ${canpi}/canpi.cfg              ${cfgdir}/canpi.cfg
f 644 root root ${canpi}/canpi-config-defn.json ${cfgdir}/canpi-config-defn.json
f 644 root root ${canpi}/turnout.txt            ${cfgdir}/turnout.txt

%preinstall <<EOF
# Add can0 to boot configuration
BOOTCONFIG=/boot/config.txt
SUFFIX=precanpi

CAN0FILE=`find /boot/overlays/ -type f -name mcp2515-can0\* -exec basename {} .dtbo \;`
CAN0OVERLAY="dtoverlay=$${CAN0FILE},oscillator=16000000,interrupt=25"
SPIDEFN="dtparam=spi="

# Save current boot configuration
cp $${BOOTCONFIG} $${BOOTCONFIG}.$${SUFFIX}
grep -v $${SPIDEFN} $${BOOTCONFIG}.$${SUFFIX} | grep -vx $${CAN0OVERLAY} > $${BOOTCONFIG}
echo "$${SPIDEFN}on"   >> $${BOOTCONFIG}
echo "$${CAN0OVERLAY}" >> $${BOOTCONFIG}

# Enable and start systemd-networkd service if necessary
if ! ${SCTL} is-active --quiet --type=service ${SERVICE}
then ${SCTL} start ${SERVICE}
fi

if ! ${SCTL} is-enabled --quiet --type=service ${SERVICE}
then ${SCTL} enable ${SERVICE}
fi

EOF

%postinstall <<EOF

${SCTL} daemon-reload
${SCTL} restart ${SERVICE}
${SCTL} enable ${canpipkg}
# ${SCTL} start ${canpipkg}

EOF

%preremove <<EOF

${SCTL} stop ${canpipkg}
${SCTL} disable ${canpipkg}

EOF

%postremove <<EOF

${SCTL} daemon-reload
${SCTL} restart ${SERVICE}

EOF
